<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PsicoInfo</title>
  <link rel="shortcut icon" href="./src/images/logo.jpg" type="image/x-icon">
  <!-- Estilos -->
  <link rel="stylesheet" href="./src/css/global.css">
  <link rel="stylesheet" href="./src/css/componentes.css">
  <!-- Fontes -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <!-- Scripts -->
  <script src="https://cdn.socket.io/4.4.0/socket.io.min.js"
    integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous">
  </script>
  <script type="text/javascript">
    const socket = io("http://localhost:3333");

    socket.on('nickname', () => {
      let name;

      while (!name) {
        if (!sessionStorage.USERNAME) {
          name = true
        }
        name = prompt('Qual é seu nome?');
        sessionStorage.USERNAME = name;
      }

      socket.emit('nickname', name)

      historico_mensagens.innerHTML = `
        <p class="system">
          <span>Seja bem-vindo(a) ${name}!</span>
        </p>
        `
    })

    socket.on('system', message => {
      historico_mensagens.innerHTML += `
        <p class="system">
          <span>${message.type == 'connect' ? `${message.username} entrou` : `${message.username} saiu`}</span>
        </p>
        
      `
    })

    socket.on("atualizar mensagens antigas", function (mensagens) {
      mensagens && mensagens.forEach(mensagem => historico_mensagens.innerHTML +=
        `<p class='${mensagem.type}'>
          <span class="username">${mensagem.username}</span>
          <span class="message">${mensagem.msg} </span>
          <span class="hour"> [${mensagem.datetime.slice(11,16)}] </span>
        </p>
        `)
    });

    function enviarmensagem() {
      socket.emit("enviar mensagem", {
        type: 'message',
        msg: texto_mensagem.value,
        username: sessionStorage.getItem('USERNAME') ?
          sessionStorage.getItem('USERNAME').split(' ')[0] : 'anonimous'
      }, function () {
        texto_mensagem.value = '';
      });
    }

    socket.on("atualizar mensagens", function (mensagem) {
      historico_mensagens.innerHTML += `
      <p class='${mensagem.type}'>
          <span class="username">${mensagem.username}</span>
          <span class="message">${mensagem.msg} </span>
          <span class="hour"> [${mensagem.datetime.slice(11,16)}] </span>
      </p>
      `
    });
  </script>
  <style>
    form {
      margin: 15px 0;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form input[type='text'] {
      border: 2px solid #45C5BF;
      border-radius: 5px;
      padding: 5px;
    }

    form button[type='button'] {
      background: #45C5BF;
      border: none;
      border-radius: 5px;
      color: #FFF;
      cursor: pointer;
      font-weight: bold;
      padding: 7px 5px;
      width: max-content;
    }

    #historico_mensagens {
      background: #E3DBD3;
      border: 2px solid #45C5BF;
      height: 550px;
      width: 50%;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #historico_mensagens p.message {
      padding: 5px 10px 10px 10px;
      background-color: #fff;
      margin: 5px;
      display: flex;
      flex-direction: column;
      width: max-content;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      border-radius: 5px;
      margin: 3px 0;
    }

    #historico_mensagens p.message:before {
      content: "";
      position: absolute;
      /* right: ; */
      top: 100%;
      width: 0;
      height: 0;
      border-top: 8px solid #fff;
      border-right: 8px solid transparent;
    }

    #historico_mensagens p.message span.username {
      color: blue;
    }

    #historico_mensagens p.message span.message {
      font-size: 14px;
      width: max-content;
    }

    #historico_mensagens p.message span.hour {
      align-self: flex-end;
      font-size: 12px;
    }

    #historico_mensagens p.system {
      align-self: center;
      left: 2%;
      bottom: 2%;
      font-size: 12px;
      background-color: #E1F2FB;
      padding: 5px;
      border-radius: 5px;
      width: max-content;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="./src/images/logo.jpg" alt="Cérebro trabalhando com engrenagens" title="Logo">
    </div>
    <nav>

      <a href="./index.html">INICIO</a>
      |
      <a href="./jogos.html">JOGOS</a>
      |
      <a href="./blog.html">Blog</a>
      |
      <a href="./sobre.html">SOBRE</a>
      <div class="actions">
        <button type="button" onclick="window.location.href='./cadastro.html'">SIGNIN
          <!-- <i class="fas fa-user-plus"></i> -->
        </button>


        <button type="button" onclick="window.location.href='./login.html'">LOGIN <i
            class="fas fa-sign-in-alt"></i></button>

        <div>
          <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="20px" height="20px">
            <path fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2"
              d="M13 4A9 9 0 1 0 13 22A9 9 0 1 0 13 4Z" />
            <path fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
              d="M26 26L19.437 19.437" /></svg>
        </div>

      </div>

    </nav>
  </header>
  <main>
    <div id="historico_mensagens"></div>
    <form>
      <input type='text' id='texto_mensagem' name='texto_mensagem' autocomplete="off" />
      <button type='button' onclick="enviarmensagem()">Enviar mensagem</button>
    </form>
  </main>
  <footer>
    <div>
      &copy; 2021 Todos os direitos reservados | <a target="_blank" href="https://github.com/LucasTI79"> Lucas Feitosa
        Alves 2021</a>
    </div>
  </footer>

</body>

</html>
<script>
  document.getElementById('texto_mensagem').addEventListener('keydown', function (e) {
    if (e.keyIdentifier == 'U+000A' || e.keyIdentifier == 'Enter' || e.keyCode == 13) {
      if (e.target.nodeName == 'INPUT' && e.target.type == 'text') {
        e.preventDefault();
        enviarmensagem();
        return false;
      }
    }
  }, true);
</script>