main .banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 60vh;
  width: 100%;
  margin: 30px 50px 50px 0;
}

main .banner .action {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  position: relative;
  /* z-index: 2; */
}

@media (min-width: 1300px) {
  main .banner .action img {
    position: relative;
    left: 0;
    top: -5vh;
    z-index: -1;
    height: 25vw;
    transform: rotate(5deg);
  }

  main .banner .action button {
    position: absolute;
    top: 28vh;
    left: 14vh;
  }
}

@media (min-width: 1500px) {
  main .banner .action img {
    position: relative;
    left: 0;
    top: -5vh;
    z-index: -1;
    height: 25vw;
    transform: rotate(5deg)
  }

  main .banner .action button {
    position: absolute;
    top: 26vh;
    left: 12vh;
  }
}

main .banner .action button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 13vw;
  background-color: var(--secondary-color);
  border-radius: 10px;
  font-family: var(--font-title);
  color: #FFF;
  text-transform: uppercase;
  border: solid 2px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  text-shadow: .2px .2px 1px #212121;
  position: absolute;
  top: 26vh;
  left: 12vh;
}

main .banner .action button:hover {
  box-shadow: .75px .75px 3px #212121;
}

main .banner .action button i {
  margin-left: 10px;
}

main .banner .action h2 {
  font-size: 32px;
  color: var(--secondary-color);
  text-shadow: .01px .01px .1px #212121;
  z-index: 2;
}

main .banner img {
  height: 100%;
}

main .container {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: space-around;
  margin: 25px 0;
}

main h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-family: sans-serif;
}

main .container div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  height: 50vh;
  width: 100%;
  margin-bottom: 30px;
}

.row div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 80%;
}

.row div h3 {
  margin-bottom: 20px;
}

.row div p {
  line-height: 1.6;
  max-width: 60ch;
}

main .container img {
  width: 40vw;
}

main .container .chat {
  width: 30vw;
  margin-right: 10vw;
}

main .container .values .card {
  width: 200px;
  height: 200px;
  margin: 30px;
  /* background-color: var(--secondary-color); */
  transition: all .2s ease-in-out;
  border-radius: 20px;
}

main .container .values .card:hover {
  box-shadow: .75px .75px 3px #212121;
}

main .container .values .card .content {
  height: 80%;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 20px;
  border-radius: 20px 20px 0 0;
  box-shadow: .5px .5px 3px #212121;
}

main .container .values .card .content img {
  width: 100%;
}

main .container .values .card .footer {
  font-family: var(--font-text);
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 0 0 20px 20px;
  box-shadow: .5px .5px 3px #212121;
  color: #FAFAFA;
  text-transform: uppercase;
}